<!DOCTYPE html>
<html>
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>HOPE OF GLORY"</title>
   </head>
   <Style>
       body{
           background-color: #008000;
           text-align: center;
           color: bisque;
       }
       h1,h2,h3,h4,h5,h6{
           color: lightgreen;
           text-align: center;
       }
       a{
           padding: 25px;
           color: lightgreen;
           text-decoration: none;
           font-size: large;
       }
       input[type=text]{
           width: 50%;
           border-radius: 10px;
           text-align: right;
           background: lightgreen;
           font-weight: bold;
           font-size: 20px;
       }
       input[type=number]{
        width: 50%;
           border-radius: 10px;
           text-align: right;
           background: lightgreen;
           font-weight: bold;
           font-size: 20px;
       }
       input[type=tel]{
        width: 50%;
           border-radius: 10px;
           text-align: right;
           background: lightgreen;
           font-weight: bold;
           font-size: 20px;
       }
       input[type=button]{
           background: yellowgreen;
           font-weight: bold;
           border-radius: 10px;
           font-size: 25px;
           border: 2px solid green;
       }
       input:hover{
           color: aqua;
           background: #008000;
           border-radius: 15px;
           font-size: 35px;
       }
   </Style>
   <body>

    <div id="nav">
        <nav>
            <a href="#goals">Goals</a>
            <a href="#Admission">Admission</a>
            <a href="#Contact-Us">Contact Us</a>
            <a href="#Apply">Apply</a>
        </nav>
    </div>
    <head>HOPE OF GLORY</head><br>
    <h1>WELCOMING ADDRESS</h1><br>
    We welcome all students to our school may the Lord God bless all the Parents, we pray that your labour over the children would not be in
    vain. We adjourn all parents to help thier children by buying all neccesary textbooks and learning materials for them, and also pay thier
    school fees at the appropiate time (at least by the end of the third week after resumption) so as to enable that their children are not being
    sent back home and enjoy their learning. Thanks for your cooperation, we appreciate.  

    <div>
      <h2>Why choose Hope of Glory?</h2>
        Hope of Glory is the right school for your ward. For Parents looking for quality education for their children don't hesitate to register them at Hope of Glory.<br>
        We teach our pupils not only educational aspects but both moral and social training.
   If you want good quality and impeccable education for your child/children then you have to choose Hope of Glory for them.<br>

    </div>
    <div>
        <h3>Who to Apply?</h3>
        <ul>
            <li>All pupils irrespective of thier social class.</li>
            <li>Children of about the age of 3-11.</li>
        </ul>
    </div>

    <div>
        <h4>What we offer.</h4>
        We offer good quality education, teaches pupils how to live socially and we teach them how to be creative. 
    </div>

    <div>
        <h2>Goals </h2>
        Goals of the school includes:Creating better future for children,<br>
                                     Preparing children for the future,<br>

    </div>

    <div>
        <h1>Admission</h1>
        Admission is still ongoing, when addmission is closed we'll let you know. Addmission form is NGN 1000.You can click on apply to register your child/children.

    </div>

    <div>
        <h1>Apply</h1>
        Fill in this form to register your child.<br>
        Firstname:<br>
        <input type="text" id="fname" required><br>
        Lastname:<br>
        <input type="text" id="lname" required><br>
        Age:<br>
        <input type="number" id="age" min="2" max="11" required><br>
        Home Address:<br>
        <input type="text" id="address" required><br>
        Parent phone number:<br>
        <input type="tel" id="p.num" required><br>
        Class:<br>
        <input type="text" id="klass" required><br>
        
        <input type="button" id="btn" value="Submit">
    </div>
    <div>
        <h1>Contact Us</h1>
        Dear parent you can contact us @ hognbs@gmail.com or whatsapp @ 09155648778. Thanks in advance. 
    </div>
   </body>
</html>